# PWr-API

./: .gitignore  README.md  pom.xml
.github/workflows/: main_pwr-api-dev.yml
src/main/java/dev/wms/pwrapi/: PwrApiApplication.java
src/main/java/dev/wms/pwrapi/api/: DevelopersAPI.java  EdukacjaAPI.java  EportalAPI.java  EventsAPI.java  ForumAPI.java  ForumAPI_r.java  IsJsosDownAPI.java  JsosAPI.java  LibraryAPI.java  NewsAPI.java  ParkingAPI.java  ProwadzacyAPI.java  StudentStatsAPI.java  TestController.java  UsosAPI.java
src/main/java/dev/wms/pwrapi/dao/auth/: AuthDao.java  EportalAuthDao.java  JsosAuthDao.java  OauthPwrDao.java  OauthUsosDao.java  UsosAuthDao.java
src/main/java/dev/wms/pwrapi/dao/edukacja/: EduMessageDAOImpl.java  EduSubjectDAO.java  EduSubjectDAOImpl.java
src/main/java/dev/wms/pwrapi/dao/eportal/: EportalCalendarDAO.java  EportalDAO.java
src/main/java/dev/wms/pwrapi/dao/events/: EventsDAO.java  EventsDAOImpl.java
src/main/java/dev/wms/pwrapi/dao/forum/: DatabaseMetadataRepository.java  ForumDAO.java  ForumDAOImpl.java  ReviewRepository.java  TeacherRepository.java
src/main/java/dev/wms/pwrapi/dao/isjsosdown/: IsJsosDownClient.java
src/main/java/dev/wms/pwrapi/dao/jsos/: JsosDataDAO.java  JsosDataDAOImpl.java  JsosGeneralDAO.java  JsosGeneralDAOImpl.java  JsosLessonsDAO.java  JsosLessonsDAOImpl.java
src/main/java/dev/wms/pwrapi/dao/news/: GeneralNewsDAO.java  NewsDAO.java
src/main/java/dev/wms/pwrapi/dao/parking/: IParkingDAO.java  ParkingDAO.java  ParkingDAOImpl.java  SKDParkingDAO.java
src/main/java/dev/wms/pwrapi/dao/prowadzacy/: ProwadzacyDAO.java  ProwadzacyDAOImpl.java
src/main/java/dev/wms/pwrapi/dao/token/: ConfirmationTokenRepository.java
src/main/java/dev/wms/pwrapi/dao/user/: ApiUserRepository.java
src/main/java/dev/wms/pwrapi/dao/usos/: UsosApiClient.java  UsosDataDAO.java  UsosMarksProxy.java  UsosProxyApiClient.java  UsosStudiesDao.java
src/main/java/dev/wms/pwrapi/domain/studentstats/: StudentStatsCategory.java
src/main/java/dev/wms/pwrapi/dto/: ApiException.java  ExceptionMessagingDTO.java
src/main/java/dev/wms/pwrapi/dto/edukacja/: EduConnection.java  EdukacjaConnection.java
src/main/java/dev/wms/pwrapi/dto/eportal/: courseTitle.java  userDetails.java
src/main/java/dev/wms/pwrapi/dto/events/: EventDto.java
src/main/java/dev/wms/pwrapi/dto/google/: GoogleBaseDTO.java  GoogleCalendarDTO.java  GoogleDateDTO.java  GoogleEventDTO.java
src/main/java/dev/wms/pwrapi/dto/isjsosdown/: AdditionalStatsDTO.java  DowntimeChartDataDTO.java  DowntimeDTO.java  DowntimeStatsDTO.java  DowntimeStatsRankingDTO.java  HeadToHeadDTO.java  InitialDownServiceStatsDTO.java  InitialServiceStatsDTO.java  InitialStatsDTO.java  ServiceDTO.java  TrackedServiceDTO.java  TrafficStatsDTO.java
src/main/java/dev/wms/pwrapi/dto/jsos/: JsosConnection.java
src/main/java/dev/wms/pwrapi/dto/news/: Channel.java  FacultyType.java  Item.java  NewsRss.java  Rss.java
src/main/java/dev/wms/pwrapi/dto/parking/: DataWithLabels.java  IParkingResponse.java  Parking.java  ParkingWithHistory.java
src/main/java/dev/wms/pwrapi/dto/thread/: SemaphoredRateLimitData.java
src/main/java/dev/wms/pwrapi/dto/usos/: UsosCourse.java  UsosSemester.java  UsosStudentStatus.java  UsosStudies.java  UsosUser.java
src/main/java/dev/wms/pwrapi/entity/edukacja/: Group.java  Subject.java
src/main/java/dev/wms/pwrapi/entity/eportal/: Mark.java  MarkSummary.java
src/main/java/dev/wms/pwrapi/entity/forum/: Review.java  Review_r.java  Teacher.java  TeacherInfoDTO.java  TeacherWithReviewsDTO.java  Teacher_r.java
src/main/java/dev/wms/pwrapi/entity/jsos/: JsosLesson.java  JsosStudentData.java
src/main/java/dev/wms/pwrapi/entity/prowadzacy/: ProwadzacyDay.java  ProwadzacyLesson.java  ProwadzacyResult.java
src/main/java/dev/wms/pwrapi/entity/token/: ConfirmationToken.java
src/main/java/dev/wms/pwrapi/entity/user/: ApiUser.java
src/main/java/dev/wms/pwrapi/http/: CORSFilter.java
src/main/java/dev/wms/pwrapi/model/studentStats/: AbstractStudentStatsContent.java  StudentStatsChart.java  StudentStatsChartType.java  StudentStatsChartValue.java  StudentStatsData.java  StudentStatsDoubleText.java  StudentStatsFlag.java  StudentStatsObject.java  StudentStatsPersonalData.java  StudentStatsText.java
src/main/java/dev/wms/pwrapi/repository/: DatabaseMetadataRepository.java  ReviewRepository.java  TeacherRepository.java
src/main/java/dev/wms/pwrapi/scrapper/edukacja/: EduScrapperServices.java  (+1 more)
src/main/java/dev/wms/pwrapi/security/: SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: messages_en.properties  messages_pl.properties
src/main/resources/templates/email/: banner.html  footer.html  text.html  text_button.html  text_wrapper.html  wrapper.html
src/test/java/dev/wms/pwrapi/: BaseTest.java  PwrApiApplicationTests.java
src/test/java/dev/wms/pwrapi/eportal/: EportalUtilsClassesTests.java  WrongCredentialsEportalTests.java
src/test/java/dev/wms/pwrapi/forum/: ForumTests.java
src/test/java/dev/wms/pwrapi/jsos/: UtilsClassesTests.java  WrongCredentialsJsosTests.java
src/test/java/dev/wms/pwrapi/languages/: NationalizedMessageServiceTest.java
src/test/java/dev/wms/pwrapi/parking/: ParkingDAOTest.java  ParkingProxySwitchingTest.java  ParkingProxyTest.java  ParkingTests.java  ParkingUtilsTests.java
src/test/java/dev/wms/pwrapi/prowadzacy/: ProwadzacyTests.java
src/test/java/dev/wms/pwrapi/rateLimiting/: IpRateLimiterThreadSafetyTest.java
src/test/java/dev/wms/pwrapi/testingUtils/: TestUtils.java
src/test/resources/messages/: messages_en.properties  messages_pl.properties
src/test/resources/parking/: parking-schema.json
(+175 files in other folders)
