logging.file.path= ./pwr-api-logs
logging.file.name= pwr-api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
logging.level.org.springframework.jdbc.core = TRACE
spring.data.rest.default-media-type= application/json

spring.datasource.url=${URL}
spring.datasource.username=${login}
spring.datasource.password=${password}


sentry.dsn={sentry.dsn}
sentry.traces-sample-rate=1.0
api.documentation.reference=https://pwr-api-dev.azurewebsites.net/swagger-ui/index.html

pwr-api.cacheTTL.news= 900000
pwr-api.cacheTTL.events= 90000
usos-login.cacheTTL=2000
forum.cacheTTL=86400000

management.endpoints.web.exposure.include=prometheus
server.forward-headers-strategy=native


url.skd-login-site=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/protocol/openid-connect/auth?response_type=code&client_id=skd.pwr.edu.pl&redirect_uri=https%3A%2F%2Fskd.pwr.edu.pl%2Fsso%2Flogin&state=c941d8dd-3aec-4376-be48-470d5c83a6aa&login=true&scope=openid
url.usos=https://web.usos.pwr.edu.pl/
url.usos-login-site=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/protocol/cas/login/?service=https%3A%2F%2Fweb.usos.pwr.edu.pl%2Fkontroler.php%3F_action%3Dlogowaniecas%2Findex
url.usos-login-auth=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/login-actions/authenticate


url.jsos=https://jsos.pwr.edu.pl/
url.login-as-student=https://jsos.pwr.edu.pl/index.php/site/loginAsStudent
url.auth-by-jsos=https://eportal.pwr.edu.pl/login/index.php?authJSOS=JSOS
url.pwr-auth=https://oauth.pwr.edu.pl/oauth/authenticate?9-1.IFormSubmitListener-authenticateForm

usos.proxy.url=https://web.usos.pwr.edu.pl/usosapiProxy.php

google.calendar.base-url=https://www.googleapis.com/calendar/v3/calendars

samorzad.calendar-key=AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs
samorzad.calendar-id=9ke30hbjjke60u5jbii42g2rpo

default-timezone-name=Europe/Warsaw
language.default=PL

front.server.link = http://127.0.0.1:5500/

security.authenticate=false
api-key.header-name=api-key
token.confirmation.expiration.hours=24
token.confirmation.expiration.minutes=0

rate-limiting.update-interval-in-secs=5
rate-limiting.default-add-requests-per-interval.registered=50
rate-limiting.add-requests-per-interval.unregistered=30

rate-limiting.default-max-requests.registered=800
rate-limiting.max-requests.unregistered=100

concurrent-expiry-hash-map.cache-ttl-in-secs=300
concurrent-expiry-hash-map.cache-clear-interval-in-secs=400

# email config
spring.mail.host={email.host}
spring.mail.port=587

spring.mail.username={email.user}
spring.mail.password=${email-password}

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

encryption.secret=${encrypt.password.secret}
encryption.algorithm-name=AES

usos.client-timeout-in-seconds=180

# isjsosdown communication

isjsosdown.service-url=https://isjsosdown-backend.internal.wmsdev.pl