logging.file.path=./pwr-api-logs
logging.file.name=pwr-api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.rest.default-media-type=application/json
logging.level.org.springframework.jdbc.core = TRACE

pwr-api.news.cacheTTL=900000